# Car-Service-Manager

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/com/example/carmanager/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/example/carmanager/audit/application/: AuditEventConsumer.java  DomainEvent.java
audit-service/src/main/java/com/example/carmanager/audit/domain/: AuditLog.java
audit-service/src/main/java/com/example/carmanager/audit/infrastructure/: AuditLogRepository.java  RabbitConfig.java
audit-service/src/main/resources/: application.yml
audit-service/src/test/java/com/example/carmanager/audit/: AuditEventConsumerIntegrationIT.java
car-service/: Dockerfile  pom.xml
car-service/src/main/java/com/example/carmanager/car/: CarServiceApplication.java
car-service/src/main/java/com/example/carmanager/car/application/: CarApplicationService.java  CarDtos.java  CarMapper.java  ConflictException.java  ValidationException.java
car-service/src/main/java/com/example/carmanager/car/domain/: Car.java  CarOperationLog.java  CarOwner.java  CarTechnicalProfile.java  DomainEvent.java  LicensePlateValidator.java  OperationResult.java
car-service/src/main/java/com/example/carmanager/car/infrastructure/: CarOperationLogRepository.java  CarRepository.java  RabbitConfig.java  RabbitEventPublisher.java
car-service/src/main/java/com/example/carmanager/car/interfaces/: ApiExceptionHandler.java  CarController.java
car-service/src/main/resources/: application.yml
car-service/src/test/java/com/example/carmanager/car/: CarIntegrationIT.java  LicensePlateValidatorTest.java
docker/mysql/: Dockerfile
docker/mysql/init/: 01-databases.sql
docs/: AGENT_WORKFLOW.md  API_CONTRACT.md  ARCHITECTURE.md  BACKEND_AGENT.md  DATABASE_AGENT.md  DECISIONS.md  DOCKER_AGENT.md  DOMAIN_RULES.md  ENGINEERING_RULES.md  FRONTEND_AGENT.md  INTEGRATION_AGENT.md  NEXT_ACTIONS.md  PROJECT_STATUS.md  RUNBOOK.md  TASKS.md  TEST_STRATEGY.md  WORK_ITEMS.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.test.tsx  App.tsx  styles.css
frontend/src/test/: register.ts
scripts/: docker-compose-api-smoke.sh
service-service/: Dockerfile  pom.xml
service-service/src/main/java/com/example/carmanager/service/: ServiceServiceApplication.java
service-service/src/main/java/com/example/carmanager/service/application/: ConflictException.java  ServiceActionApplicationService.java  ServiceActionMapper.java  ServiceDtos.java
service-service/src/main/java/com/example/carmanager/service/domain/: DomainEvent.java  InvalidStatusTransitionException.java  OperationResult.java  Service.java  ServiceAction.java  ServiceOperationLog.java  ServiceStatus.java  ServiceStatusTransitionPolicy.java
service-service/src/main/java/com/example/carmanager/service/infrastructure/: RabbitConfig.java  RabbitEventPublisher.java  ServiceActionRepository.java  ServiceCatalogRepository.java  ServiceCatalogSeeder.java  ServiceOperationLogRepository.java
service-service/src/main/java/com/example/carmanager/service/interfaces/: ApiExceptionHandler.java  ServiceActionController.java
service-service/src/main/resources/: application.yml
service-service/src/test/java/com/example/carmanager/service/: ServiceActionIntegrationIT.java  ServiceStatusTransitionPolicyTest.java
(+43 files in other folders)
